{
  "name": "seac",
  "description": "single executable application compiler",
  "version": "0.1.2",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "build": "tsc",
    "fmt": "biome format --write .",
    "lint": "biome lint .",
    "test": "ts-node test/cli.ts"
  },
  "author": "otariidae",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/otariidae/seac.git"
  },
  "bugs": {
    "url": "https://github.com/otariidae/seac/issues"
  },
  "dependencies": {
    "esbuild": "^0.19.11",
    "setil": "^0.0.1-a",
    "zod-opts": "^0.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.1",
    "@types/node": "^20.10.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "20.10.0"
  }
}
